{
  "name": "@appveen/puttu-redis",
  "version": "1.0.0",
  "description": "Redis based micro-service registry",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appveen/puttu-redis.git"
  },
  "keywords": [
    "redis",
    "microservice",
    "registry",
    "node",
    "puttu"
  ],
  "author": "Jerry M. <jerry@appveen.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appveen/puttu-redis/issues"
  },
  "homepage": "https://github.com/appveen/puttu-redis#readme",
  "dependencies": {
    "redis": "^2.6.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^5.2.0"
  }
}
